{
  "name": "Sabor pra Levar — NFC",
  "short_name": "Sabor NFC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#531b61",
  "theme_color": "#531b61",
  "icons": [
    { "src": "sabor.png", "sizes": "192x192", "type": "image/png" }
  ]
}
